cff-version: 1.2.0
title: "Interactive Distributed Provenance Example (DPC/DSC)"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Ellerm
    given-names: Augustus
    orcid: https://orcid.org/0000-0001-8260-231X
repository-code: https://github.com/GusEllerm/distributed-provenance-example
url: https://github.com/GusEllerm/distributed-provenance-example
abstract: "Interactive RO-Crate viewer and example Distributed Provenance Crate (DPC) and Distributed Step Crate (DSC) data used to browse and inspect distributed provenance records."
license: Apache-2.0
version: "1.0.1"
doi: 10.5281/zenodo.18253439
keywords:
  - provenance
  - RO-Crate
  - DPC
  - DSC
  - Globus
  - distributed workflows
  - interactive viewer
preferred-citation:
  type: software
  title: "Interactive Distributed Provenance Example (DPC/DSC)"
  authors:
    - family-names: Ellerm
      given-names: Augustus
      orcid: https://orcid.org/0000-0001-8260-231X
  doi: 10.5281/zenodo.18253439
  url: https://github.com/GusEllerm/distributed-provenance-example

